version: '3'
services:
  atb-db-transactions:
    container_name: atb-db-transactions
    image: redis/redis-stack
    # image: redis/redis-stack-server
    volumes:
      - ./transactions/data:/data
      - ./transactions/redis-stack.conf:/redis-stack.conf
    ports:
      - 127.0.0.1:6379:6379
      - 127.0.0.1:8001:8001

#  environment:
#    REDIS_ARGS: extra arguments for Redis
#    REDISEARCH_ARGS: arguments for RediSearch
#    REDISJSON_ARGS: arguments for RedisJSON
#    REDISGRAPH_ARGS: arguments for RedisGraph
#    REDISTIMESERIES_ARGS: arguments for RedisTimeSeries
#    REDISBLOOM_ARGS: arguments for RedisBloom

  atb-db-orders:
    container_name: atb-db-orders
    image: redis/redis-stack
    # image: redis/redis-stack-server
    volumes:
      - ./orders/data:/data
      - ./orders/redis-stack.conf:/redis-stack.conf
    ports:
      - 127.0.0.1:6380:6379
      - 127.0.0.1:8002:8001

#  environment:
#    REDIS_ARGS: extra arguments for Redis
#    REDISEARCH_ARGS: arguments for RediSearch
#    REDISJSON_ARGS: arguments for RedisJSON
#    REDISGRAPH_ARGS: arguments for RedisGraph
#    REDISTIMESERIES_ARGS: arguments for RedisTimeSeries
#    REDISBLOOM_ARGS: arguments for RedisBloom
#    


  atb-db-users:
    container_name: atb-db-users
    image: redis/redis-stack
    # image: redis/redis-stack-server
    volumes:
      - ./users/data:/data
      - ./users/redis-stack.conf:/redis-stack.conf
    ports:
       - 127.0.0.1:6381:6379
       - 127.0.0.1:8003:8001

#  environment:
#    REDIS_ARGS: extra arguments for Redis
#    REDISEARCH_ARGS: arguments for RediSearch
#    REDISJSON_ARGS: arguments for RedisJSON
#    REDISGRAPH_ARGS: arguments for RedisGraph
#    REDISTIMESERIES_ARGS: arguments for RedisTimeSeries
#    REDISBLOOM_ARGS: arguments for RedisBloom
#
  atb-db-accounts:
    container_name: atb-db-accounts
    image: redis/redis-stack
    # image: redis/redis-stack-server
    volumes:
      - ./accounts/data:/data
      - ./accounts/redis-stack.conf:/redis-stack.conf
    ports:
      - 127.0.0.1:6382:6379
      - 127.0.0.1:8004:8001

#  environment:
#    REDIS_ARGS: extra arguments for Redis
#    REDISEARCH_ARGS: arguments for RediSearch
#    REDISJSON_ARGS: arguments for RedisJSON
#    REDISGRAPH_ARGS: arguments for RedisGraph
#    REDISTIMESERIES_ARGS: arguments for RedisTimeSeries
#    REDISBLOOM_ARGS: arguments for RedisBloom